<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        nav {
            margin: 30px 0px;
            text-align: center;
        }

        a {
            margin-left: 15px;
            text-decoration: none;
            font-weight: 600;
            color: blue;
        }

        h2 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        input {
            margin: 10px 20px 10px 2px;
            text-align: center;
        }

        button:hover {
            background-color: blue;
            cursor: pointer;
            color: black;
        }

        label {
            color: blue;
        }

        a:hover {
            color: red;
        }

        button {
            color: blue;
        }

        p {
            color: red;
            font-size: 18px;
            text-align: center;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <h2>Lista na studenti</h2>
    <nav>
        <a href="/studenti">Pregledaj ja listata na studenti</a>
        <a href="/form ">Dodadi nov student</a>
    </nav>

    <form action="/form" method="POST">
        <label for="ime">IME</label>
        <input type="text" name="ime" id="ime" placeholder="vnesi ime" required>
        <label for="prezime">PREZIME</label>
        <input type="text" name="prezime" id="prezime" placeholder="vnesi prezime" required>
        <label for="prosek">PROSEK</label>
        <input type="number" name="prosek" id="prosek" placeholder="vnesi prosek" required>
        <button type="submit">Submit</button>
    </form>
</body>

</html>